#Grails Metadata file
#Sun Oct 18 23:46:29 BOT 2009
app.grails.version=1.2-M3
app.name=qPrise
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.bubbling=2.1.1
plugins.build-test-data=0.2.1
plugins.grails-ui=1.1.1
plugins.hibernate=1.2-M3
plugins.navigation=1.1
plugins.tomcat=1.2-M3
plugins.yui=2.7.0.1
