#utf-8
#Sun Aug 02 21:15:42 BOT 2009
plugins.acegi=0.5.1
app.version=0.1
plugins.build-test-data=0.2.1
plugins.grails-ui=1.0.4
app.servlet.version=2.4
plugins.hibernate=1.1.1
plugins.bubbling=1.5.1
app.name=qPrise
app.grails.version=1.1.1
plugins.yui=2.7.0.1
