#Grails Metadata file
#Tue Oct 06 22:36:52 BOT 2009
app.grails.version=1.2-M3
app.name=qPrise
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.bubbling=1.5.1
plugins.build-test-data=0.2.1
plugins.grails-ui=1.0.4
plugins.hibernate=1.2-M3
plugins.navigation=1.1
plugins.tomcat=1.2-M3
plugins.yui=2.7.0.1
