	
<div id="buddies">
    
	<div class="title"><h3>Menú</h3></div>

	<gui:accordion bounce="true" slow="false" multiple="true" >
	    <gui:accordionElement title="Configuración General">
			<ul>
				<li><g:link controller="currency">Moneda</g:link></li>
				<li><g:link controller="country">País, Ciudad, Provincia</g:link></li>
			</ul>
	    </gui:accordionElement>
	    	
		<gui:accordionElement title="Gestión Datos Maestros">
			<ul>
				<li><g:link controller="businessPartner">Terceros</g:link></li>
				<li><g:link controller="product">Producto</g:link></li>
				<li><g:link controller="interestArea">Area de Interés</g:link></li>
				<li><g:link controller="productCategory">Categoría del Producto</g:link></li>
				<li><g:link controller="uom">Unidad de Medida</g:link></li>
			</ul>
	    </gui:accordionElement>
	    
		<gui:accordionElement title="Gestión de Compras">
	        todo Búsquedas
	    </gui:accordionElement>
		
		<gui:accordionElement title="Gestión de Bodega">
			todo Estadísticas
		</gui:accordionElement>    
		
		<gui:accordionElement title="Gestión de Producción">
			todo Administración
		</gui:accordionElement>	

		<gui:accordionElement title="Gestión de MRP">
			todo Preferencias
		</gui:accordionElement>
		
		<gui:accordionElement title="Gestión de Ventas">
			todo Preferencias
		</gui:accordionElement>
		
		<gui:accordionElement title="Gestión de Proyectos / Servicios">
			todo Preferencias
		</gui:accordionElement>
		
		<gui:accordionElement title="Gestión Financiera">
			todo Preferencias
		</gui:accordionElement>
		
		<gui:accordionElement title="Información">
			todo Preferencias
		</gui:accordionElement>
		
		<gui:accordionElement title="Preferencias">
			todo Preferencias
		</gui:accordionElement>
		
	</gui:accordion>
</div>
